{
  "name": "mant",
  "version": "0.1.0",
  "description": "A structured document query tool with a modern TUI for man pages",
  "type": "module",
  "bin": {
    "mant": "./src/mant.ts"
  },
  "files": [
    "src",
    "scripts",
    "native/bin"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/ci.ts",
    "ci": "bun run build",
    "lint": "tsc --noEmit",
    "rust:fmt": "cargo fmt --manifest-path native/Cargo.toml --all --check",
    "rust:lint": "cargo clippy --manifest-path native/Cargo.toml --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --manifest-path native/Cargo.toml --workspace",
    "build:mant-cli": "bun scripts/build-mant-cli.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:e2e": "bun test tests/e2e"
  },
  "dependencies": {
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  }
}
